<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>直播标题</title>

	<meta name="description" content="直播标题记录">
	<meta name="author" content="Charles">
	<link rel="shortcut icon" type="image/png" href="./528/img/icon.png">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/charlesstyle.css" rel="stylesheet">

</head>

<body background="./528/img/bg0.jpg">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3">
					</div>
					<div class="col-md-6">
						<div class="card" style="opacity:0.8">
							<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="./528/img/bg1.jpg" style="height:180px">
							<div class="card-block">
								<h5 class="card-title text-danger text-center">
									直播标题记录
								</h5>
								<div class="alert alert-danger" role="alert">ATTENTION: 本页面纯属个人兴之所至，未经过本人同意。</div>
								<p class="card-text">
									<ul>
										<li class="list-item"><a href="./213/index.html">213直播间：C酱です</a></li>
										<li class="list-item"><a href="./528/index.html">528直播间：痒局长</a></li>
										<li class="list-item"><a href="./692/index.html">692直播间：睡不醒的某某阳</a></li>
									</ul>
								</p>
								<p><span id="busuanzi_container_page_pv">
								  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
									</span><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2017/12/19/99/4353569.png&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=1050" style="height:30px"></img>🍻<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">

					</div>
				</div>


			</div>
		</div>
	</div>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/charlesscripts.js"></script>
</body>

</html>
